<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="dataSourceStorageLocal">
    <data-source name="SQLite -" uuid="2c23849b-a038-491d-bc3e-0af3387c4c86">
      <secret-storage>master_key</secret-storage>
    </data-source>
    <data-source name="MySQL - museum_development@localhost" uuid="f2e5b457-08ad-4363-b59b-afb207cf6655">
      <secret-storage>master_key</secret-storage>
      <first-sync>true</first-sync>
      <user-name>root</user-name>
    </data-source>
    <data-source name="MySQL - museum_development@localhost [2]" uuid="02f07ec1-2790-43e6-b3e5-a9b5ae9f515d">
      <secret-storage>master_key</secret-storage>
      <first-sync>true</first-sync>
      <user-name>root</user-name>
    </data-source>
  </component>
</project>